<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dWn-K8-ZIB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hhb-oT-cd4">
            <objects>
                <navigationController id="dWn-K8-ZIB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iap-cY-f06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XOb-Ra-7TZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIv-Nt-CRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="137"/>
        </scene>
        <!--Lists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Lists" id="BYZ-38-t0r" customClass="ViewController" customModule="ListsSiriKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXT-Lx-q4g">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="28t-dY-Jfb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Aqv-WG-OuT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lXT-Lx-q4g" secondAttribute="trailing" id="4JO-Pf-mnB"/>
                            <constraint firstItem="lXT-Lx-q4g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7oZ-W6-xAF"/>
                            <constraint firstItem="lXT-Lx-q4g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YmB-oY-OCK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lXT-Lx-q4g" secondAttribute="bottom" id="uAD-Z8-8xP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tD4-0a-D78">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1Ij-PV-w7h">
                            <connections>
                                <action selector="addButtonClickedWithSender:" destination="BYZ-38-t0r" id="yUK-hf-6C6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lXT-Lx-q4g" id="fo9-TC-lFa"/>
                        <segue destination="FTp-Ab-cUa" kind="show" identifier="showTasks" id="MOn-Ee-cPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
        <!--Tasks View Controller-->
        <scene sceneID="LRY-Gk-UNK">
            <objects>
                <viewController id="FTp-Ab-cUa" customClass="TasksViewController" customModule="ListsSiriKit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQp-Jh-Qwa"/>
                        <viewControllerLayoutGuide type="bottom" id="jKH-uF-ozh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPq-fv-hwQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h6W-rM-VNU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="FTp-Ab-cUa" id="H2z-Pt-THf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h6W-rM-VNU" firstAttribute="top" secondItem="jQp-Jh-Qwa" secondAttribute="bottom" id="aVO-3q-Heq"/>
                            <constraint firstItem="jKH-uF-ozh" firstAttribute="top" secondItem="h6W-rM-VNU" secondAttribute="bottom" id="fPS-dD-IhE"/>
                            <constraint firstAttribute="trailing" secondItem="h6W-rM-VNU" secondAttribute="trailing" id="xMR-nN-OXM"/>
                            <constraint firstItem="h6W-rM-VNU" firstAttribute="leading" secondItem="XPq-fv-hwQ" secondAttribute="leading" id="yUo-rE-InK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mYV-Ay-nEj">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xDv-xx-cqT">
                            <connections>
                                <action selector="addButtonClickedWithSender:" destination="FTp-Ab-cUa" id="yi6-Aw-Rku"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="h6W-rM-VNU" id="1Gb-4k-eS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seV-4i-3BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
